{
  "name": "photock",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/app",
    "packages/backend",
    "packages/firebase-upload"
  ],
  "scripts": {
    "build": "pnpm turbo run build",
    "dev": "pnpm turbo run app#dev",
    "lint": "pnpm turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "i": "pnpm i",
    "link": "cd packages/backend && pnpm link ../firebase-upload",
    "clean": "rm -rf node_modules && cd packages/app && rm -rf node_modules",
    "init": "pnpm init -w packages/app -y && pnpm init -w packages/backend -y && pnpm init -w packages/firebase-upload -y"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=8",
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@6.29.1"
}
