{
  "name": "photock",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/app",
    "packages/backend",
    "packages/firebase-upload"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run app#dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "npmci": "make npmci",
    "i": "pnpm i && npm run i:app",
    "i:app": "cd packages/app && npm ci",
    "link": "cd packages/backend && pnpm link ../firebase-upload"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=8",
    "node": ">=16.0.0"
  }
}
