{
  "baseBranch": "origin/main",
  "pipeline": {
    "app#dev": {},
    "app#build-and-start": {},
    "backend#nodemon": {},
    "cypress#local": {},
    "cypress#ci": {
      "outputs": ["packages/cypress/test-output.xml"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "hoge2": {
      "dependsOn": ["backend#hoge"]
    },
    "backend#dev": {
      "dependsOn": ["backend#nodemon"]
    },
    "mydev": {
      "dependsOn": ["backend#nodemon", "app#dev"]
    }
  }
}
